@use "../variables.scss" as *;

.recent-anime {
    padding: 4.5rem 0;

    .recent-anime-content{
        margin: 2rem 0;

        .recent-anime-item{
            cursor: pointer;
            margin: 1.5rem 0;

            .recent-anime-img{
                position: relative;
                overflow: hidden;
                height: 550px;

                img{
                    transition:  all 0.5s ease;
                }

                span:first-of-type{
                    position: absolute;
                    z-index: 1;
                    top: 10px;
                    left: 10px;
                    color: $white;
                    padding: 0.25rem 1rem;
                }

                span:last-of-type{
                    position: absolute;
                    z-index: 1;
                    bottom: 10px;
                    right: 10px;
                    color: $white;
                    font-weight: 700;
                    font-size: 1.1rem;
                }
            }
            
            :hover img{
                transform: scale(1.2);
            }

            .recent-anime-img::after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
            }

            .recent-anime-title{
                padding: 1rem;
                font-size: 1.2rem;
                text-align: center;
                width: 70%;
                margin: 0 auto;

                a{
                    color: $dark;
                    text-decoration: none;
                    text-transform: capitalize;
                    font-family: $Playfair;
                }
            }

            @media screen and (min-width: 768px) {
                margin: 0;
            }
        }

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}